name: Build App
description: Build application.
inputs:
  test:
    description: test
    required: true
runs:
  using: composite
  steps:
    - run: echo ${{ inputs.test }}
      shell: bash

    - if: ${{ github.ref_name == 'main' }}
      shell: bash
      run: echo "main!"

    - if: ${{ github.ref_name == 'develop' }}
      shell: bash
      run: echo "develop!"